{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "IGDA_Map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "IGDA_Map1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 148.66666666666663,
                "y": 122.33333333333334
            }
        },
        "TESTMap.tmx": {
            "scale": 1.5959,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.7239175386929,
                "y": 239.98997430916722
            }
        },
        "TESTTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.75
        }
    },
    "last.imagePath": "/Users/ben/Documents/Repos/Unity3D/TurnBasedStrategyCourse/IGDA Development/Assets/SuperTiled2Unity/Import",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "IGDA_Map1.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "IGDA_Map1.tmx",
        "TESTMap.tmx",
        "TESTTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
